<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="iframe-container">
        <!-- <video controls autoplay muted loop src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Hqnxvb_EEVeqJG8-Xg2fXVOyf8rqj0MgxA&usqp=CAU" height="300px" width ="500"></video> -->
        <!-- <iframe width="560" height="315" autoplay src="https://www.youtube.com/embed/cNqupwbzTI8?si=u1FXUOanilAHgjW1&autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        <iframe width="560" height="315" autoplay src="https://www.youtube.com/embed/cNqupwbzTI8?si=u1FXUOanilAHgjW1&autoplay=1&mute=1&loop=1&playlist=cNqupwbzTI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    <div class="pic-container">
        <img src="https://images.indianexpress.com/2019/08/ms-dhoni.jpg" alt="MS DHONI">
    </div>
    <h1>Biography</h1>
    <div class="bio">
        <p>Mahendra Singh Dhoni  Born in Ranchi, Bihar (now in Jharkhand),[5][6] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[7] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.[8][9] In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.</p>
    </div>
    <hr>
    <div class="bottom">
        <p>Made with by <a href="JorgeSanz.html">Jorge Sanz</a></p>
    </div>
</body>
</html>